<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con div:nth-child(1) {
            background-color: red;
        }
        
        .con div:nth-child(2) {
            background-color: blue;
        }
        
        .con div:nth-child(3) {
            background-color: black;
        }
        
        .con div:nth-child(4) {
            background-color: orange;
        }
        
        .con div {
            color: white;
            line-height: 60px;
            text-align: center;
        }
        
        @media screen and (min-width:1200px) {
            .con {
                display: flex;
                margin: 0 auto;
                justify-content: center;
            }
            .con div {
                width: 300px;
                height: 60px;
            }
        }
        
        @media screen and (min-width:992px) and (max-width:1200px) {
            .con {
                display: flex;
                flex-wrap: wrap;
            }
            .con div:nth-child(1) {
                width: 100%;
                height: 60px;
            }
            .con div:nth-child(2) {
                width: 33.33%;
                height: 60px;
            }
            .con div:nth-child(3) {
                width: 33.33%;
                height: 60px;
            }
            .con div:nth-child(4) {
                width: 33.33%;
                height: 60px;
            }
        }
        
        @media screen and (min-width:768px) and (max-width:992px) {
            .con {
                display: flex;
                flex-wrap: wrap;
            }
            .con div {
                height: 60px;
                width: 50%;
            }
        }
        
        @media screen and (max-width:768px) {
            .con {
                display: flex;
                flex-wrap: wrap;
            }
            .con div {
                height: 60px;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="con">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
</body>

</html>